?.short=Alias of "help"
bye.short=Alias of "exit"
dir.short=Alias of "ls"
echo..short=Alias of "echo"
ipconfig.short=Alias of "ifconfig"
print.short=Alias of "echo"
help=help\t\tShows a list of all commands and a short description\nhelp <command>\tShows the help of <command>
help.short=Lists available commands and shows their usage
cd=cd <directory>\tChange to <directory>
cd.short=Changes to another Directory
time=Shows the current time, in local format where available
time.short=Shows the current time
date=Shows todays date, in local format where available
time.short=Shows todays date
echo=echo <text>\t<text> is printed to the output
echo.short=Prints out a text
random.short=Generates and shows a random number
ifconfig=ifconfig -a:\tInclude not connected interfaces in the result
ifconfig.short=Shows the current network configuration
version.short=Shows the version of the JTerm installation
alias.short=Set an alias for a command
buildtime.short=Shows the data and time when this version of JTerm was built
calc.short=Make arithmetic calculations
cat.short=Prints out the content of files
date.short=Shows the current date
exec.short=Execute other programs/commands installed on your system
exit.short=Exits the current JTerm session
getEnv.short=Shows environmental variables
getProp.short=Shows properties set by JTerm or using setProp
getVar.short=Shows values of variables set/created with var
if.short=Allows you to make code conditional, used for scripting
javaVersion.short=Shows the version of the running JVM
ls.short=List files in a directory
mkdir.short=Creates a new directory
mute.short=Disable/enable command output
os.short=Shows informations about the operatingsystem
pwd.short=Shows the current path
readLine.short=Prompts the user for an input, used for scripting
rm.short=Delete a file/directory
run.short=Run a JTerm script
setProp.short=Set a property accessible from JTerm
var.short=Create/Alter a variable
while.short=Loops code with a condition, used for scripting
write.short=Write into a file
easteregg=Oh, congratulations for finding this hidden message :), now carry on with your real work!