help=Lists available commands and their usage\nUsage: help <command>\n\t<command>  The command to show the help of, if not specified all commands will be listed with a short description
help.short=Lists available commands and their usage
cd.short=Changes to another Directory