?.short=Alias of "help"
bye.short=Alias of "exit"
dir.short=Alias of "ls"
echo..short=Alias of "echo"
ipconfig.short=Alias of "ifconfig"
print.short=Alias of "echo"
help=help\t\tShows a list of all commands and a short description\nhelp <command>\tShows the help of <command>
help.short=Lists available commands and shows their usage
cd=cd <directory>\tChange to <directory>
cd.short=Changes to another Directory
time=Shows the current time, in local format where available
time.short=Shows the current time
date=Shows todays date, in local format where available
time.short=Shows todays date
echo=echo <text>\t<text> is printed to the output
echo.short=Prints out a text
random.short=Generates and shows a random number